# Kaasch

./: .gitignore  README.md  local.properties  test.txt
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/mrides/: CreateRouteUserInterfaceTest.java  FirstTimeUserInterfaceTest.java  MainPageUserInterfaceTest.java  MatchRouteLogicTest.java  MatchRouteTest.java  PreferenceTwoUserInterfaceTest.java  PreferenceUserInterfaceTest.java  ProfileUserInterfaceTest.java  RouteTest.java  SignInTest.java  (+5 more)
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/DirectionModel/: Distance.java  Duration.java  IPersistanceObject.java  Matcher.java  ObtainDirection.java  PopulateMap.java  Preference.java  Route.java  RouteDeserializer.java
client/app/src/main/java/Route/: RouteView.java
client/app/src/main/res/drawable/: back.xml  change_button.xml  circular_button.xml  matched_route_button.xml  orange_button_rounded.xml  pending_route_button.xml  route_display_button.xml  squared_orange_button.xml  table_border.xml  unmatched_route_button.xml
client/app/src/main/res/layout/: activity_create_route.xml  activity_create_route_driver.xml  activity_create_route_passenger.xml  activity_first_time.xml  activity_home_page.xml  activity_inbox.xml  activity_inbox_list_item.xml  activity_main.xml  activity_preference_page.xml  activity_preferences_two.xml  activity_profile.xml  activity_route.xml  activity_settings.xml  activity_temp_main.xml  app_bar_main.xml  list_layout.xml  navigation_header.xml  route_dialog_layout.xml  userprofile_dialog_layout.xml
client/app/src/main/res/menu/: menu_preference_page.xml  menu_scrolling.xml  navigation_menu.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
client/app/src/main/res/values-b+fr/: String.xml
client/app/src/main/res/values-v21/: styles.xml
(+149 files in other folders)
