apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.mrides"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:design:25.1.0'

    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'
    //2 lines above are for parceler. helps to pass information between activities
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:2.0.57-beta"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
}
apply plugin: 'com.google.gms.google-services'