<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preference_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.mrides.Activity.PreferencePageActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/route_name"
            android:layout_weight="3"
            android:textStyle="bold"
            style="@style/regularSizeText"/>
        <EditText
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:maxLines="1"
            android:maxLength="20"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@mipmap/calendar" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:text="Departure Date:"
            style="@style/regularSizeText"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:text="@string/Sample_date"
            android:layout_weight="3"
            android:focusable="false"/>
        <Button
            android:layout_weight="3"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:id="@+id/btn_date"/>
    </LinearLayout>


        <!--<TextView-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/Frequency"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center_vertical"-->
            <!--style="@style/regularSizeText"/>-->
        <!--<RadioGroup-->
            <!--android:layout_weight="7"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:checkedButton="@+id/Frequency_repeated">-->
            <!--<RadioButton-->
                <!--android:id="@+id/Frequency_once"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Once"-->
                <!--style="@style/regularSizeText"/>-->
            <!--<RadioButton-->
                <!--android:id="@+id/Frequency_repeated"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/Repeated"-->
                <!--style="@style/regularSizeText"/>-->
        <!--</RadioGroup>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:src="@mipmap/clock" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:text="@string/Arrival_time"
            style="@style/regularSizeText"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:text="@string/Sample_time"
            android:layout_weight="3"
            android:focusable="false"/>
        <Button
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Select"
            android:id="@+id/btn_time"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--<ImageView-->
            <!--android:layout_weight="2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="35sp"-->
            <!--android:src="@mipmap/car"/>-->
        <!--<TextView-->
            <!--android:layout_weight="3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Rider_type"-->
            <!--android:textStyle="bold"-->
            <!--style="@style/regularSizeText"/>-->
        <RadioGroup
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/Driver">
            <RadioButton
                android:id="@+id/Driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Driver"
                style="@style/regularSizeText"
                android:textSize="16dp"/>
            <RadioButton
                android:id="@+id/Passenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Passenger"
                style="@style/regularSizeText"
                android:textSize="16dp"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Next"
        android:onClick="goToPreferencesTwo"/>
</LinearLayout>