<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrides.SignInActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_gravity="center_horizontal"
        style="@style/header1"
        />
    <Button
        style="@style/orange_rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GmailSignIn"
        android:background="@drawable/orange_button_rounded"
        android:onClick="googleSignIn"/>
    <Button
        style="@style/orange_rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="logout temperary"
        android:onClick="signOut"
        android:background="@drawable/orange_button_rounded"/>
</LinearLayout>
